[33mcommit 3e5cda4c158ee9afa51b89877752855e081f7e8c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Wed May 24 10:53:09 2017 -0300

    [ITPF-8655][CIT] - [BUG - DESENVOLVIMENTO] - TESTE

 soTemNaDevelop.txt | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit c35215f767916916c82b4a07f519c737629c32ed[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Wed May 24 10:51:35 2017 -0300

    [ITPF-8655][CIT] - [BUG - DESENVOLVIMENTO] - TESTE

 Develop.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit c4b4af3ac5d8573908cc83614083577d96e1a750[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Wed May 24 10:48:56 2017 -0300

    libgit2

 mylibgit | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 462c25aa27a26fcdf6f4b79b48a1c7bde3877102[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Wed May 24 10:16:59 2017 -0300

    [ITPF-XXXX] [TESTE]

 GitHub.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 43ab206cafe6a69ee770bab661a813682c221657[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Tue May 23 11:36:26 2017 -0300

    [ITPF-8655][CIT] - [BUG - DESENVOLVIMENTO] - TESTE

 soTemNaDevelop.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 65f57c610c12e2b38aa26b0304ef78e4d077ac57[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Tue May 23 10:43:19 2017 -0300

    [ITPF-8655][CIT] [TRIADO] - [BUG - HOMOLOGAÇÃO] - Label (hoje) só deve ser exibido se a data do pagamento for igual a data atual
    
     create mode 100644 novo.txt
    
     lucianob@cit008043bh MINGW64 ~/Desktop/git/mobile (master)
     $ git push
     Counting objects: 4, done.
     Delta compression using up to 4 threads.
     Compressing objects: 100% (2/2), done.
     Writing objects: 100% (4/4), 421 bytes | 0 bytes/s, done.
     Total 4 (delta 0), reused 0 (delta 0)
     To https://github.com/baloubet/mobile.git
     :or your changes. Lines starting

 soTemNaDevelop.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c963a82b134ad142031148fd28de19b079ecdfd2[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Tue May 23 10:30:26 2017 -0300

    [ITPF-XXXX] [Baloubet]

 novo.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit bd2f8a7cf06fff32089b9e4c6fd921cd243d4753[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Tue May 23 10:24:08 2017 -0300

    [ITPF-8655][CIT] [TRIADO] - [BUG - HOMOLOGAÇÃO] - Label (hoje) só deve ser exibido se a data do pagamento for igual a data atual

 file.txt | 2 [32m+[m[31m-[m
 novo.txt | 0
 2 files changed, 1 insertion(+), 1 deletion(-)

[33mcommit f24814443240b7b7fd2d4b75f365dac550be036b[m
Author: Luciano Sa Borges <lucianob@cit>
Date:   Tue May 23 10:16:38 2017 -0300

    Opaaa Primeiro commit

 file.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 43ba92f77052719ab1cc66e40628a4b9ff83c2af[m
Author: baloubet <lucianob@ciandt.com>
Date:   Tue May 23 10:11:29 2017 -0300

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
